{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="text/css" href="{% static 'images/1.jpg' %}">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style type="text/css">
  sub 
  {
          vertical-align: sub;
          font-size: small;
  }
  div
  {
    max-height: auto
  }
  @media (min-width:  992px) {
    .container{
        max-width: 1100px;
    }
  img
  {
    height: 120px;
  }
  
  .card {
    transition: transform 0.2s ease;
    height: auto;
  }
  .card:hover
  {
    transform: scale(1.1);
  }
  .enroll
  {
    text-align: center;
  }
  .card-title
  {
     
     height:70px;
  }
  .footer 
  {
    color: #707070;
    height: 60px;
    width:100%;
    font-size: small;
    text-align: center;
  }
  html,body
  {
    height: 100%;
  }
  .content-division
  {
    min-height: 100%;
  }
  .content-main
  {
    overflow: auto;
    padding-bottom: 100px;
  }
  .course-image
  {
    height: 120px;
    border:1px dotted red;
    position: relative;
    z-index: -10;
  }
  .admin-permission
  {
    position: absolute;
    top:50px;
    left:20px;
    /*border: 3px solid #73AD21;*/
  }
  </style>


</head>
<body>
<div class="content-division">
  <nav class="navbar navbar-expand-sm navbar-light bg-light" style="border-bottom: 2px solid grey">
    
      <a class="navbar-brand " href="{% url 'a_home' %}"><span><strong>  E-Learning<sub>For Instructors</sub>  </strong></span></a>
      
      
      
      
      <ul class="navbar-nav ml-auto mr-2">
        {% if data.status == "Verified" %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'add' %}"><strong> Create Course </strong></a>
          </li>

        {% elif data.status == 'Rejected' %}

          <li class="nav-item">
            <a class="nav-link" href="{% url 'submit_valid_proof' data.user_id %}"><strong> Submit Valid Proofs </strong></a>
          </li>

        {% endif %}
        <li class="nav-item">
          <a class="nav-link" href="logout">Logout</a>
        </li>      
      </ul>
  </nav>



  <div class="container-fluid content-main">
    {% if data.status == "Pending" %}

      <h3 class="mt-4 ml-2" style="line-height:1.5;"> Welcome {{data.a_name.title}}, Your Account is being verified by Admin </h3>


    {% elif data.status == "Rejected" %}


      <h3 class="mt-4 ml-2" style="line-height:1.5;"> Welcome {{data.a_name.title}}, Your Account verification failed. Kindly Submit Valid  Proofs </h3>      

    {% else %}

    <h3 class="mt-4 ml-2"> Welcome {{data.a_name.title}}. Your Account has been verified. </h3>

    <div class="container mt-4">
      <div class="row ">
        {% for i in data1 %}
          {% if i.status == "Verified" %}
            <div class="col-md-2 card mt-3 shadow-sm p-3 mb-5 bg-white rounded mx-3">
              <a href="{% url 'play' i.id %}" style="text-decoration: none;color:inherit;">
                <img src="{{i.banner.url}}"  class=" mt-1 " width="150px" >
                <div align="center" class="card-body">
                  <div class="card-title">{{i.title}}</div>   
                  <button class="btn btn-success">View</button>
                </div>
              </a>

            </div>
            
            {% elif i.status == "Rejected" %}

            <div class="col-md-2 card mt-3 shadow-sm p-3 mb-5 bg-white rounded mx-3">
              <a href="{% url 'video_rejected' i.id %}" style="text-decoration: none;color:inherit;">
                <img src="{{i.banner.url}}"  class=" mt-1 course-image" width="150px" >
                <span class="admin-permission" style="text-align: center;padding-right: 15px"><h6>Admin Rejected the Video</h6></span>

                <div align="center" class="card-body">
                  <div class="card-title">{{i.title}}</div>   
                  <span class="btn btn-success">Change</span>
                </div>

              </a>  
            </div>

            {% else %}
            
            <div class="col-md-2 card mt-3 shadow-sm p-3 mb-5 bg-white rounded mx-3">
              <a href="{% url 'play' i.id %}" style="text-decoration: none;color:inherit;">
                <img src="{{i.banner.url}}"  class=" mt-1 course-image" width="150px" >
                <span class="admin-permission" style="text-align: center;padding-right: 15px"><h6>Admin Permission Pending</h6></span>

                <div align="center" class="card-body">
                  <div class="card-title">{{i.title}}</div>   
                  <button class="btn btn-success">View</button>
                </div>

              </a>  
            </div>  
          {% endif %}
        {% endfor %}
      
      </div>
    </div>

    {% endif %}
  </div>

</div>
<div class="footer mt-4 mb-1 bg-secondary text-light " style=" width: 100%; height: 60px;text-align: center;">
  <p>Footer</p>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>