{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="text/css" href="{% static 'images/1.jpg' %}">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style type="text/css">
    div
  {
    max-height: auto
  }
  @media (min-width:  992px) {
    .container{
        max-width: 1100px;
    }
  }
  img
  {
    height: 120px;
  }
  
  .card {
    transition: transform 0.2s ease;
    height: 300px;
  }
  .card:hover
  {
    transform: scale(1.1);
  }
  .enroll
  {
    text-align: center;
  }
  .card-title
  {
     
     height:70px;
  }
    .btn:focus {
  outline: none;
  box-shadow: none;
  }
  .dropdown-toggle::after {
            content: none;
        }

  .footer 
  {
    color: #707070;
    height: 60px;
    width:100%;
    font-size: small;
    text-align: center;
  }
  html,body
  {
    height: 100%;
  }
  .content-division
  {
    min-height: 100%;
  }
  .content-main
  {
    overflow: auto;
    padding-bottom: 100px;
  }

  </style>

</head>
<body>



<div class="content-division">
  
  <nav class="navbar navbar-expand-sm navbar-light bg-light" style="border-bottom: 2px solid grey">
    
      <a class="navbar-brand " href="{% url 's_home' %}"><strong>  E-Learning  </strong></a>
      
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
      </button>
      
      <ul class="navbar-nav ml-auto mr-2">
        {% if user.is_authenticated %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'logout' %}">Logout</a>
        </li>     
        {% endif %}
      </ul>
  </nav>

  <div class="container-fluid content-main">
    <div class="container mt-5">

      <div class="row">
            {% for i in data %}
              <div class="col-md-2 card mt-3 shadow-sm p-3 mb-5 bg-white rounded mx-3">
                
                <a href="{% url 'play' i.id %}" style="text-decoration: none;color:inherit;">
                  <img src="{{i.banner.url}}"  class=" mt-1 " width="150px" >
                  <div align="center" class="card-body">
                    <h6 class="card-title mb-1">{{i.title}}</h6>    
                    <button class="btn btn-success">Play</button>
                  </div>
                </a>
              </div>
            {% endfor %}
      </div>
    </div>
  </div>
</div>
<div class="footer mt-4 mb-1 bg-secondary text-light " >
  <p>Footer</p>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>